<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas-
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas-
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* weight(peso) width(largurs) height(altura)*/
        }
        h1{
            /* 
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:;
            font-weight:;
            font-size:;
            font-style:;
            */
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem ratione minus. Nihil, fugiat eum sed quod odio, hic, ipsum soluta perspiciatis expedita blanditiis eligendi at magni. Voluptates, repellat aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illum deserunt vel unde nostrum accusamus dolorem corrupti. Maiores eligendi id voluptas qui, eveniet ab distinctio debitis at aliquid, repudiandae ipsam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed harum tenetur soluta asperiores nostrum, fugiat optio illum quam temporibus explicabo. Est doloribus placeat, doloremque omnis harum autem aliquam culpa.</p>
</body>
</html>