<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: london;
            src: url('fontes/Olondona.otf') format(opentype), url(fontes/Olondona.ttf) format(truetype);
            font-weight: normal;
            font-style:normal; 
         }           
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: "london";
            font-size: 3em;
    
        }
        h2{
            font-family: "great vibes";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas quia asperiores adipisci, nisi voluptatibus. Earum accusantium quos illum dolorem similique aliquid, nulla excepturi totam laudantium sapiente magnam exercitationem aut.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed esse amet corporis dicta dolor laborum excepturi nam corrupti odit pariatur, cupiditate unde, similique velit molestiae doloremque hic repellendus alias.</p>
</body>
</html>