<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: london;
            src: url('fontes/Olondona.otf') format(opentype), url(fontes/Olondona.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'london', Times, serif;
        }

        h1{
            font-family: 'london', Times, serif;
            font-size: 4em;
            font-weight: 300;
        }
       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia nihil totam ipsum eum aliquid nulla, minus veritatis dignissimos, nesciunt cupiditate dolor ipsa non. Nobis earum tempora delectus quisquam hic.</p>
</body>
</html>