<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(36, 66, 60);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 40px;
        }

        nav{
            background-color: rgb(121, 118, 118);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.477);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.477);
        }

        article{ 
            background-color: lightgray; 
            padding: 5px;
        }

        article > aside{
            background-color: rgba(108, 104, 104, 0.103);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit nam error voluptatem fugiat possimus cumque nostrum ducimus unde qui minus necessitatibus alias, eos voluptatibus tenetur accusantium animi dolorum sint?</p>
            <aside>
                <p>Artigo escrito por Lahelyo JLS</p>
            </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lahelyo Jouberth</p>
    </footer>
    <div id="bola"></div>
</body>
</html>